<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Школа города Истиклол</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: hwb(203 11% 50%);
            color: #333333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: hwb(203 11% 50%);
            color: white;
            padding: 15px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
            font-size: 2rem;
        }
        nav ul {
            list-style: none;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: hsl(210, 11%, 4%);
            text-decoration: none;
            font-weight: bold;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
        main {
            padding: 20px;
            max-width: 1200px;
            margin: auto;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #333;
        }
        .slider {
            position: relative;
            overflow: hidden;
            margin-bottom: 20px;
        }
        .slides {
            display: flex;
            transition: transform 0.5s ease;
        }
        .slide {
            min-width: 100%;
        }
        .slide img {
            width: 100%;
            height: auto;
        }
        .prev, .next {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            padding: 10px;
            cursor: pointer;
            font-size: 20px;
        }
        .prev { left: 10px; }
        .next { right: 10px; }
        section {
            margin-top: 40px;
        }
        section p {
            margin: 10px 0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="teachers.html">Учителя</a></li>
                <li><a href="classes.html">Классы</a></li>
                <li><a href="news.html">Новости</a></li>
                <li><a href="achievements.html">Достижения</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Добро пожаловать в нашу школу!</h2>

        <!-- Слайдер -->
        <div class="slider">
            <div class="slides">
                <div class="slide">
                    <img src="фото/школо.jpeg" alt="Фото школы 1" width="1200" height="700">
                </div>
                <div class="slide">
                    <img src="фото/призи.jpeg" alt="Фото школы 2" width="1200" height="700">
                </div>
                <div class="slide">
                    <img src="фото/стари фото.jpeg" alt="Фото школы 3" width="1200" height="700">
                </div>
            </div>
            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>
        </div>

        <p><strong>Школа №6 города Истиклол является одним из ведущих образовательных учреждений Согдийской области. Основанная в 1994 году, она предлагает качественное обучение и всестороннее развитие учащихся.</strong></p>

        <p>Школа №6 была во всем первой. Ее ученики славились своими успехами не только в Табошаре, но и по республике. Они часто занимали призовые места в соревнованиях и на олимпиадах, получая переходящее победное знамя. Школа жила не только учебным процессом. Учителя водили детей на экскурсии, ходили с ними в походы, организовывали праздничные мероприятия. Дети выезжали в трудовые лагеря, собирали макулатуру и металлолом.</p>

        <p><strong>Школьная жизнь кипела и была насыщенна разными интересными мероприятиями:</strong> товарищеские футбольные и баскетбольные матчи, балы, творческие вечера. Была у нас своя команда КВН. После школы можно было заниматься в кружках и на факультативах. А еще дети расширяли свой кругозор, выезжая за пределы республики. В школе действовал клуб «Турист». Москва, Ленинград, Киев, Кавказ — где только не побывали ребята в своих школьных путешествиях. Сейчас, конечно, всего этого нет.</p>

        <p><strong>Она перечисляет имена «прекраснейших», по ее словам, директоров школы:</strong> Анатолий Иванович Щенёв, Мунавара Пулатовна Бигиджанова, Лариса Александровна Чуйкина — и сетует, что информация о многих поколениях учителей и выпускников сохранилась лишь в памяти оставшихся педагогов пенсионного возраста, заставших те времена.</p>

        <section>
            <h2>Миссия школы №6 города Истиклол</h2>
            <p>Миссия школы №6 заключается в предоставлении качественного образования, которое способствует всестороннему развитию личности, формированию морально-этических ценностей и подготовке учеников к активной и успешной жизни в современном обществе.</p>

            <p><strong>Школа стремится:</strong></p>
            <p><strong>1. Образование высокого уровня</strong></p>
            <p>Обеспечивать глубокие знания, которые помогут учащимся поступать в лучшие учебные заведения Таджикистана и других стран.</p>

            <p><strong>2. Развитие навыков XXI века</strong></p>
            <p>Внедрять современные образовательные подходы, развивая навыки критического мышления, креативности, коммуникации и сотрудничества.</p>

            <p><strong>3. Воспитание гражданственности</strong></p>
            <p>Формировать чувство патриотизма, уважения к культуре, истории и традициям Республики Таджикистан.</p>

            <p><strong>4. Создание комфортной образовательной среды</strong></p>
            <p>Предоставлять безопасную, вдохновляющую и поддерживающую атмосферу для обучения, творчества и личностного роста.</p>

            <p><strong>5. Интеграция инноваций</strong></p>
            <p>Использовать современные технологии в учебном процессе, обеспечивая доступ к новым знаниям и практическим навыкам.</p>

            <p><strong>6. Поддержка талантов</strong></p>
            <p>Выявлять и развивать таланты учеников через участие в олимпиадах, конкурсах, научных проектах, культурных и спортивных мероприятиях.</p>
        </section>

        <section>
            <h2>Инфраструктура</h2>
            <p><strong>Инфраструктура школы</strong></p>
            <p>Школа №6 города Истиклол гордится своей современной и многофункциональной инфраструктурой, предоставляющей все условия для качественного обучения и всестороннего развития учащихся.</p>

            <p><strong>Учебные помещения</strong></p>
            <p>Просторные и светлые классы оборудованы современной мебелью и необходимыми техническими средствами, такими как интерактивные доски и мультимедийные проекторы, что делает процесс обучения более интерактивным и увлекательным.</p>

            <p><strong>Научные лаборатории</strong></p>
            <p>В школе функционируют лаборатории по физике, химии и биологии, оснащённые всем необходимым для проведения практических занятий и экспериментов. Это позволяет учащимся углублять свои знания и развивать исследовательские навыки.</p>

            <p><strong>Компьютерный класс</strong></p>
            <p>Современный компьютерный класс предоставляет доступ к высокоскоростному интернету и оснащён новейшими компьютерами. Ученики изучают основы программирования, работу с офисными приложениями и навыки цифровой грамотности.</p>

            <p><strong>Спортивные объекты</strong></p>
            <p>На территории школы находятся спортивный зал и открытая спортивная площадка, где проводятся занятия физической культуры, тренировки и спортивные соревнования. В школе также есть секции по различным видам спорта.</p>

            <p><strong>Библиотека</strong></p>
            <p>Библиотека школы располагает богатым фондом учебной, художественной и научно-популярной литературы. Здесь созданы комфортные условия для самостоятельной работы и подготовки к занятиям.</p>

            <p><strong>Зона отдыха</strong></p>
            <p>Для учеников предусмотрены зоны отдыха с удобными сиденьями и зелёными уголками, где они могут расслабиться во время перемен или провести время после занятий.</p>

            <p><strong>Кафетерий</strong></p>
            <p>В школьном кафетерии ученикам предлагается разнообразное и сбалансированное питание. Здесь созданы комфортные условия для обеда и перекусов.</p>
        </section>

        <section>
            <h2>Внеурочная деятельность</h2>
            <p><strong>Внеурочная деятельность школы</strong></p>
            <p>Школа №6 города Истиклол предлагает широкий спектр внеурочных мероприятий, которые способствуют развитию талантов и способностей учащихся.</p>

            <p><strong>Кружки и секции</strong></p>
            <p>Для учащихся доступны различные кружки, включая робототехнику, рисование, музыкальные занятия и театральное искусство. Это помогает детям раскрыть свои творческие способности и развивать интересы.</p>

            <p><strong>Спортивные секции</strong></p>
            <p>В школе действуют секции по футболу, баскетболу, волейболу и лёгкой атлетике. Регулярные тренировки и участие в соревнованиях укрепляют здоровье и воспитывают командный дух.</p>

            <p><strong>Туристические клубы</strong></p>
            <p>Туристический клуб организует походы, экскурсии и выезды на природу, что помогает ученикам развивать любовь к окружающему миру и сплачивает коллектив.</p>

            <p><strong>Культурные мероприятия</strong></p>
            <p>Школа регулярно проводит концерты, тематические вечера и праздники, где учащиеся могут продемонстрировать свои

        </section>

        <p>Выберите раздел выше, чтобы узнать больше о каждом аспекте нашей школы.</p>
    </main>
    <footer>
        <p>© 2025 Школа №6 города Истиклол, Согдийская область "Зделал сает Давлатов Умарбек"</p>
    </footer>
    
    <!-- Подключение скрипта -->
    <script src="scripts/app.js"></script>
    
